<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" href="css/mainPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>
<body>
    <img class="background" src="img/bg.png" alt="err">
    <div class="body-container">
        <div class="container">
            <div class="row header-row">
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputFaculty" class="form-control d-none">
                          <option selected>Факультет</option>
                        </select>
                      </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputDirection" class="form-control d-none">
                          <option selected>Направление</option>
                          
                        </select>
                      </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputGroup" class="form-control d-none">
                          <option selected>Группа</option>
                          
                        </select>
                      </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputProffessor" class="form-control d-none">
                          <option selected>Профессор</option>
                          
                        </select>
                      </div>
                </div>
            </div>
            <div class="row header-row">
                <div class="col-3">
                    <div class="form-group">
                        <select id="inputAuditory" class="form-control d-none">
                          <option selected>Аудитория</option>
                          
                        </select>
                      </div>
                </div>
            </div>
            <div class="table-container">
                <div class="table-element">                
                    <button class="arrows" id="prev_week"></button>    
                </div>
                <div class="table-element">
                    <table class="table" id="tableHolder">
                        <thead>
                          <tr class="row-element">
                            <th scope="col" class="extra-col"></th>
                            <th scope="col" class="date-col">
                                <p class="date">20 февраля</p>
                                <h6 class="day-tag">понедельник</h6>
                            </th>
                            <th scope="col" class="date-col">
                                <p class="date">21 февраля</p>
                                <h6 class="day-tag">вторник</h6>
                            </th>
                            <th scope="col" class="date-col">
                                <p class="date">22 февраля</p>
                                <h6 class="day-tag">среда</h6>
                            </th>
                            <th scope="col" class="date-col">
                                <p class="date">23 февраля</p>
                                <h6 class="day-tag">четверг</h6>
                            </th>
                            <th scope="col" class="date-col">
                                <p class="date">24 февраля</p>
                                <h6 class="day-tag">пятница</h6>
                            </th>
                            <th scope="col" class="date-col">
                                <p class="date">25 февраля</p>
                                <h6 class="day-tag">суббота</h6>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="row-element">
                            <th scope="row" class="1_pairs">
                                <p>8:45</p>
                                <h6>10:20</h6>
                            </th>
                            <td id="1_1">

                            </td>
                            <td id="2_1">
                            </td>
                            <td id="3_1">

                            </td>
                            <td id="4_1">

                            </td>
                            <td id="5_1">

                            </td>
                            <td id="6_1">

                            </td>
                          </tr>
                          <tr class="row-element">
                            <th scope="row"class="2_pairs">
                                <p>10:35</p>
                                <h6>12:10</h6>
                            </th>
                            <td id="1_2">

                            </td>
                            <td id="2_2">

                            </td>
                            <td id="3_2">

                            </td>
                            <td id="4_2">

                            </td>
                            <td id="5_2">

                            </td >
                            <td id="6_2">

                            </td>
                          </tr>
                          <tr class="row-element">
                            <th scope="row" class="3_pairs">
                                <p>12:25</p>
                                <h6>14:00</h6>
                            </th>
                            <td id="1_3">

                            </td>
                            <td id="2_3">

                            </td>
                            <td id="3_3">

                            </td>
                            <td id="4_3">

                            </td>
                            <td id="5_3">

                            </td>
                            <td id="6_3">
                                <div class="timeslot seminar">
                                    <div class="font-weight-bold" id="Lesson">основы тестирования по</div>
                                    <div id="Auditory">Онлайн</div>
                                </div>
                            </td>
                          </tr>
                          <tr class="row-element">
                            <th scope="row" class="4_pairs">
                                <p>14:45</p>
                                <h6>16:20</h6>
                            </th>
                            <td id= "1_4">

                            </td>
                            <td id="2_4">
                                <div class="timeslot control">
                                    <div class="font-weight-bold" id="Lesson">основы тестирования по</div>
                                    <div id="Auditory">Онлайн</div>
                                </div>
                            </td>
                            <td id="3_4">

                            </td>
                            <td id="4_4">

                            </td>
                            <td id="5_4">

                            </td>
                            <td id="6_4">

                            </td>
                          </tr>
                          <tr class="row-element">
                            <th scope="row" class="5_pairs">
                                <p>16:35</p>
                                <h6>18:10</h6>
                            </th>
                            <td id="1_5">

                            </td>
                            <td id="2_5">
                                <div class="timeslot lection">
                                    <div class="font-weight-bold" id="Lesson">основы тестирования по</div>
                                    <div id="Auditory">Онлайн</div>
                                </div>
                            </td>
                            <td id="3_5">

                            </td>
                            <td id="4_5">
                                <div class="timeslot practice" id=" some_ID">
                                    <div class="font-weight-bold" id="Lesson">Программирование</div>
                                    <div id="Auditory">222 (2) аудитория</div>
                                </div>
                            </td>
                            <td id="5_5">
                            </td>
                            <td id="6_5">

                            </td>
                          </tr>
                          <tr class="row-element">
                            <th scope="row" class="6_pairs">
                                <p>18:25</p>
                                <h6>20:00</h6>
                            </th>
                            <td id="1_6">

                            </td>
                            <td id="2_6">

                            </td>
                            <td id="3_6">

                            </td>
                            <td id="4_6">

                            </td>
                            <td id="5_6">

                            </td>
                            <td id="6_6">

                            </td>
    
                          </tr>
                          <tr class="row-element">
                            <th scope="row" class="7_pairs">
                                <p>20:15</p>
                                <h6>21:50</h6>
                            </th>
                            <td id="1_7">

                            </td>
                            <td id="2_7">

                            </td>
                            <td id="3_7">

                            </td>
                            <td id="4_7">

                            </td>
                            <td id="5_7">

                            </td>
                            <td id="6_7">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="table-element">
                    <button class="arrows" id="next_week"></button>                
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col header">Добавить</div>
                </div>
                <div class="modal-body">
                    <label for="add_discipline" class="form-label">Предмет</label>
                    <select id="add_discipline" class="form-control">
                        <option>Программирование</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="add_auditory" class="form-label">Аудитория</label>
                    <select id="add_auditory" class="form-control">
                        <option>Аудитория</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="add_type" class="form-label">Тип пары</label>
                    <select id="add_type" class="form-control">
                        <option>Лекция</option>
                        <option>Практика</option>
                        <option>Семинар</option>
                        <option>Контрольная точка</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="add_proffessor" class="form-label">Преподаватель</label>
                    <select id="add_proffessor" class="form-control">
                        <option>Змеев</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" id="addPairBtn" class="btn btn-secondary" data-bs-dismiss="modal">Добавить</button>
                    <button type="button" id="close_BTN" class="btn btn-delete">Отмена</button>
                </div>
    
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col header">Изменить</div>
                </div>
                <div class="modal-body">
                    <label for="edit_discipline" class="form-label" >Предмет</label>
                    <select id="edit_discipline" class="form-control">
                        <option>Программирование</option>
                        <option>Парадигмы программирования</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="edit_auditory" class="form-label">Аудитория</label>
                    <select id="edit_auditory" class="form-control">
                        <option>222</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="edit_type" class="form-label">Тип пары</label>
                    <select id="edit_type" class="form-control">
                        <option>Лекция</option>
                        <option>Практика</option>
                        <option>Семинар</option>
                        <option>Контрольная точка</option>
                    </select>
                </div>
                <div class="modal-body">
                    <label for="edit_proffessor" class="form-label">Преподаватель</label>
                    <select id="edit_proffessor" class="form-control">
                        <option>Змеев</option>
                        <option>Лидия</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" id= "edit_btn_modal" class="btn btn-delete-secondary">Изменить</button>
                    <button type="button" id="delete_btn" class="btn btn-delete" data-bs-dismiss="modal">Удалить</button>
                </div>
    
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="delModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="delModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="delModal">Удалить выделенную пару?</h5>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" id="deletePair" class="btn btn-delete" data-bs-dismiss="modal">Удалить</button>
                    <button type="button" id="disableModal" class="btn btn-delete-secondary" data-bs-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <div class="timeslot" id = "template">
        <div class="font-weight-bold" id="Lesson"></div>
        <div id="Auditory"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/mainPage.js"></script>
</body>
</html>